# # ********************************************************************
# # *  ___    _  ___ ___   _  _     _                  _
# # * | __|__| |/ __| __| | \| |___| |___ __ _____ _ _| |__ ___
# # * | _|/ _` | (_ | _|  | .` / -_)  _\ V  V / _ \ '_| / /(_-<
# # * |___\__,_|\___|___| |_|\_\___|\__|\_/\_/\___/_| |_\_\/__/
# # *
# # ********************************************************************

vm.max_map_count = 262144
vm.swappiness = 1
